NEXT_PUBLIC_SUPABASE_URL=https://urbmrnkcxqryceberito.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYm1ybmtjeHFyeWNlYmVyaXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxODgyMjEsImV4cCI6MjA2NTc2NDIyMX0.Lo-pY8IwEQaoD8wH1ypcugc6j7Ee3drq3jSJ3dt374M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYm1ybmtjeHFyeWNlYmVyaXRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE4ODIyMSwiZXhwIjoyMDY1NzY0MjIxfQ.uI1R1X3YPHNIlPyqPW6TUb3oVNayIzzWQE-2y_zXWIA
DATABASE_URL=postgresql://postgres:aYfO7KTucmYhkOH9@db.urbmrnkcxqryceberito.supabase.co:5432/postgres
NEXTAUTH_SECRET=8Yp1n+2yQ3Xt6gBqBIb0nC+e6x7kZp0R
NEXTAUTH_URL=http://localhost:3000
